# spanner-opencensus-sample

./: .gitignore  Dockerfile  README.md  kube.yaml  pom.xml
src/main/java/com/sample/spanner/: App.java  CloudSpannerProperties.java  Person.java  PersonController.java
